* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.intro {
  background-image: linear-gradient(rgb(238, 238, 226), white);
}

/* STYLING THE HEADER  */

header p {
  width: 99px;
  height: 24px;
  font-size: 1rem;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #0065fe;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.scissor-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  gap: 8px;
  width: 155px;
  height: 44px;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
}

.nav {
  width: 504px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.dropdown {
  position: relative;
  left: 6px;
  bottom: 1px;
  border: 1px solid #141414;
  width: 12px;
  height: 6px;
}

.nav2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:first-child {
  color: #0065fe;
}

.button {
  inline-size: 79px;
  block-size: 12px;
  font-size: 14px;
  line-height: 12px;
  color: #ffffff;
  background-color: #0065fe;
  border-radius: 25px;
  padding: 16px 31.5px;
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 140px;
  position: relative;
  inline-size: 1150px;
  block-size: 44px;
  left: calc(50% - 1150px / 2 + 0.09px);
  top: 12px;
  margin-block-end: 162px;
}

.article1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
  position: relative;
  inline-size: 948px;
  block-size: 389px;
  left: calc(50% - 948px / 2);
  margin-block-end: 50px;
}

.memo {
  inline-size: 948px;
  block-size: 200px;
  left: calc(50% - 948px / 2);
  top: 0px;

  font-size: 28px;
  font-weight: bolder;
  line-height: 96px;
  text-align: center;
  color: #141414;
}

.memo strong {
  color: #0065fe;
}

.brush {
  position: relative;
  inline-size: 173.63px;
  block-size: 19.91px;
  left: 2px;
  bottom: 54px;
}

.paragraph1 {
  inline-size: 781px;
  block-size: 105px;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #141414;
}

.sign-up {
  font-size: 16px;
  line-height: 12px;
  display: flex;
  gap: 30px;
}

.sign-up button:first-child {
  padding: 16px 42.5px;
  background-color: #0065fe;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

.sign-up button:last-child {
  padding: 16px 42.5px;
  background-color: #ffffff;
  color: #0065fe;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

/* STYLING THE BOX */
.transform p {
  inline-size: 430px;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
}

.chain {
  margin-inline-start: 40px;
}

.triangle {
  bottom: -75px;
  left: 275px;
  inline-size: 330px;
  block-size: 255px;
  position: absolute;
  z-index: 20;
}

.transform {
  margin: 0 auto;
  padding: 40px 60px;
  background: linear-gradient(to right, #e2e9f0, white, white);
  border: 0.5px solid #005ae2;
  border-radius: 24px;
  inline-size: 768px;
  block-size: 150px;
  margin-block-end: 60px;
  position: relative;
  z-index: 40;
}

/* STYLING THE ANALYTICS */

.analytics {
  margin-block-start: -6px;
  display: inline-grid;
  grid-template-columns: 300px 150px 150px 150px 150px;
  gap: 72px;
  color: #141414;
  padding: 60px 140px;
  background: #f9fbfd;
  inline-size: 1157px;
  margin-block-end: 100px;
}

.firstflex {
  font-weight: bolder;
  color: #141414;
  font-size: 20px;
  line-height: 1.5;
}

.digit {
  font-weight: bold;
}

/* STYLING THE FEATURES */
.features {
  inline-size: 1157px;
  display: inline-grid;
  grid-template-columns: 580px 340px 340px;
  column-gap: 58px;
  row-gap: 50px;
  align-items: flex-end;
  margin-block-end: 200px;
}

.features .line {
  block-size: 3vh;
  inline-size: 5px;
}

.wrapper {
  inline-size: 370px;
  position: relative;
  top: -220px;
  margin-inline-start: 50px;
}

.wrapper1,
.wrapper2 {
  inline-size: 340px;
}

.first-feature,
.second-feature,
.third-feature,
.fourth-feature {
  margin-block-end: 20px;
  background: #e2e9f0;
  border-radius: 56px;
  background: rgba(50, 132, 255, 0.13);
  padding: 10px;
}

.shortening,
.custom {
  margin-block-end: 50px;
}

/* STYLING THE PRICING */

.price {
  text-align: center;
}

.linee {
  height: 30px;
  inline-size: 5px;
  margin-inline-end: 5px;
}
strong {
  color: #005ae2;
}
.price .line {
  block-size: 3vh;
  inline-size: 5px;
}

.price h2 {
  color: #141414;
  text-align: center;
  font-size: 32px;
  line-height: 48px;
  inline-size: 500px;
  margin: 0 auto;
}

.price p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  line-height: 20px;
  inline-size: 490px;
  margin: 0 auto;
  margin-block-end: 54px;
}

ul {
  list-style: none;
}

.figure3 .paragraph-1 {
  font-size: 20px;
  font-weight: normal;
  margin-block-end: 20px;
}

.figure3 .paragraph-2 {
  margin-block-end: 15px;
}

.figure3 li {
  margin-block-end: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.icon-check {
  margin-inline-end: 10px;
  block-size: 2.5vh;
}

.figure3 p {
  font-size: 16px;
}

.figure3 h2 {
  margin-block-end: 15px;
}

/* STYLING THE BASIC PLAN */

.basic {
  padding: 24px 29px 0px 40px;
  line-height: 1.5;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  inline-size: 250px;
  block-size: 55vh;
  position: relative;
  top: 40px;
  z-index: 20;
}

/* STYLING THE PROFESSIONAL PLAN */
.professional {
  color: #fff;
  padding: 48px 60px 90px 40px;
  border-radius: 12px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  inline-size: 300px;
  line-height: 1.5;
  margin-inline-start: -30px;
  block-size: 50vh;
  position: relative;
  z-index: 90;
}

.professional .icon-check {
  color: #fff;
}

/* STYLING THE TEAM PLAN */
.teams {
  padding: 24px 29px 0px 60px;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  inline-size: 250px;
  block-size: 55vh;
  line-height: 1.5;
  margin-inline-start: -30px;
  position: relative;
  top: 40px;
  z-index: 20;
}

.figure3 {
  display: flex;
  justify-content: center;
}

pricing {
  text-align: start;
}

.price-button {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-block-start: 40px;
  margin-block-end: 100px;
}
.price-button1 {
  border: 1px solid;
  inline-size: 200px;
  height: 8vh;
  font-size: 16px;
  line-height: 12px;
  color: #0065fe;
  background-color: #ffffff;
  border-radius: 35px;
  padding: 16px 4px;
  cursor: pointer;
}

.price-button2 {
  border: 1px solid;
  inline-size: 200px;
  height: 8vh;
  font-size: 16px;
  line-height: 12px;
  color: #ffffff;
  background-color: #0065fe;
  border-radius: 35px;
  padding: 16px 4px;
  cursor: pointer;
}

.professional:hover {
  cursor: pointer;
  transform: translateY(-10px);
  background: #4282bf;
}

.basic:hover {
  cursor: pointer;
  transform: translateX(-20px);
  background: #ccc;
}

.teams:hover {
  cursor: pointer;
  transform: translateX(20px);
  background: #ccc;
}

/* STYLING THE FORM */

form {
  inline-size: 420px;
  padding: 40px;
  border-radius: 15px;
  background-color: #fff;
  margin: auto;
  position: relative;
  z-index: 30;
}

form p {
  color: #0065fe;
  font-size: 0.8em;
}

::placeholder {
  color: #0065fe;
}

.dropdown1 {
  position: relative;
  left: -30px;
  color: #005ae2;
}

.input {
  display: flex;
  width: 390px;
  height: 25px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
  margin-block-end: 20px;
}

.input2 {
  display: inline-flex;
  width: 174px;
  height: 25px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
  margin-block-end: 20px;
}

.trim-button {
  background-color: #0065fe;
  color: #fff;
  position: relative;
  padding: 17px 174px 17px;
  border: none;
  border-radius: 35px;
  margin-block-end: 20px;
  inline-size: 100%;
  cursor: pointer;
}

.trim {
  position: absolute;
  left: 240px;
  top: 16px;
  bottom: px;
}

form button {
  display: inline-flex;
}

.background-picture {
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  margin-block-end: 40px;
}
span {
  display: inline;
}

.group1 {
  display: inline-flex;
  position: absolute;
  top: 2805px;
  inline-size: 800px;
  block-size: 395px;
}

.group2 {
  display: inline-flex;
  position: absolute;
  top: 2699px;
  left: 550px;
  inline-size: 900px;
  block-size: 495px;
}

/* STYLING FAQS*/

.faqs {
  margin: auto;
  max-width: 600px;
  margin-block-end: 50px;
  position: relative;
}

h1 {
  text-align: center;
  margin-block-end: 50px;
}

.faqs .line {
  block-size: 28px;
}

.maxim {
  font-size: 12px;
  line-height: 2;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.first-p p {
  display: inline-flex;
}

.strong5 {
  font-size: 20px;
  font-weight: lighter;
  color: #000;
  float: right;
}

.first-p {
  border: 1px solid #ccc;
  padding: 20px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.first-p1 {
  margin-block-end: 20px;
  position: relative;
}
.first-p1 strong5 {
  position: absolute;
  left: 590px;
  top: -5px;
}

.last-p .strong5 {
  position: absolute;
  right: 1px;
  top: 25px;
}

.last-p {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  position: relative;
}

/* STYLING THE ASIDE */
.aside {
  position: relative;
  background: #1e3448;
  padding: 50px 0 90px 0;
  margin-block-end: 50px;
}

.new1 {
  position: absolute;
  bottom: -3467px;
}

.new2 {
  position: absolute;
  bottom: -3362px;
  left: 863px;
}

aside h3 {
  text-align: center;
  font-size: 24px;
  justify-content: center;
  margin-block-end: 20px;
  color: #fff;
}

aside button {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 10px 0px 10px;
  border-radius: 35px;
  border: none;
  color: #fff;
  background-color: #0065fe;
  inline-size: 200px;
  block-size: 8vh;
  font-size: 16px;
}

.grid-container {
  margin: auto;
  inline-size: 1000px;
  margin-block-end: 200px;
}

.scissorlogo {
  margin-block-start: -5px;
}

.solutions,
.products,
.why,
.company {
  margin-block-start: -2px;
}

.social-media {
  margin-block-start: 10px;
  display: inline-flex;
  gap: 20px;
}

.facebook,
.instagram,
.linkedin,
.twitter {
  cursor: pointer;
}

aside h4 {
  margin-block-end: 10px;
}

.why,
.solutions,
.resources,
.feature,
.products,
.legal {
  margin-block-end: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}

.resources {
  margin-block-start: 60px;
}

.feature {
  margin-block-start: 35px;
}

.legal {
  margin-block-start: 55px;
}

/* STYLING THE FOOTER */
footer {
  font-size: 13px;
  font-weight: lighter;
  margin-block-end: 40px;
  float: right;
  margin-inline-end: 30px;
}

.new3 {
  position: absolute;
  top: 4368px;
  /* left: 400px; */
  margin-block-end: 0;
}

.footer-right {
  position: absolute;
  top: 4555px;
  left: 890px;
}

.footer-image {
  display: inline-flex;
  margin-block-end: 0;
}

/* STYLING THE BUTTONS AND LINKS */
a:hover {
  font-weight: bold;
}

button:hover {
  font-weight: bold;
}
